<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wheel of Doom</title>
	<link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/grid.css">
</head>


<body>
<audio autoplay>
	<source src="src/Sonidos/WheelofPirates.mp3" type="audio/mpeg">
</audio>
<!-- JJulian-->

<header>
	<div class="animacion-arriba">
		<img class="AnclayEspadas">
	</div>
</header>

<div class="content-cabecera">
	<div class="content-logo">
		<img src="src/Imagenes/logo-blanco.png">
		<h2>Wheel Of Pirates</h2>
	</div>
</div>
<main>
<!-- jorge: create div form -->
	<div class="content1">
		<div class="form__container">
			<form class="form__list">
				<input type="text" name="" id="players__input" placeholder="Add mariner">
				<button type="button" id="save">+</button>
			</form>
		</div>
			<!-- jorge: create Splayers list container -->
		<div class="container__list">
			<h4 class="title__list"> List of mariners </h4>
			<div class="container__players">
				<ul class="players__list"> <!-- Listado de jugadores-->
				</ul>
			</div>
		</div>
	</div>
</main>
<div class="content2">
	<img src="src/Imagenes/Garfio.png" alt="Garfio">
	<button class="buttonPlay">PLAY</button>
</div>
<footer>
	<div class="animacion-abajo">
		<img class="AnclayEspadas">
	</div>
</footer>

<!-- Carlos -->
	<script src="script.js"></script>
</body>
</html>